<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeico Arias Brito</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1>Jeico Arias Brito</h1>

  <img src="./foto.jpg" alt="foto de Jeico Arias dique posando">

  <h2>Biografia</h2>
  <p>Soy una persona de 18 años que siempre busca crecer y avanzar. Me esfuerzo por aprender cada día algo nuevo y
    aprovechar al máximo las oportunidades que se presentan. Entre mis metas está alcanzar nuevas habilidades, superar
    desafíos personales y construir un futuro sólido que me permita alcanzar mis objetivos. Valoro la dedicación y el
    trabajo constante como herramientas clave para lograr todo lo que me propongo.</p>

  <h2>Intereses</h2>

  <p>Entre mis intereses y gustos personales destacan:</p>
  <ul>
    <li>Ajedrez</li>
    <li>Basketball</li>
    <li>Historia</li>
    <li>Desarrollo personal</li>
    <li>Zombies</li>
  </ul>
  <footer>
    <h2>Contacto</h2>
    <p>Aquí están mis redes sociales:</p>
    <ul>
      <li>
        <a href="https://www.facebook.com/profile.php?id=100011170575381" target="_blank">
          Facebook
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/jeicoarias_03/" target="_blank">
          Instagram
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/jeico-arias-brito-6b75a6243/" target="_blank">
          LinkedIn
        </a>
      </li>
    </ul>

    <nav>
      <a href="encuesta.html">Ir al formulario de encuesta</a>
    </nav>

  </footer>
</body>

</html>